<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Team Section | By Code Info</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(#343236 0%, #3f4144 100%);
    }

    .wrapper {
      background: #333;
      color: #fff;
      width: 800px;
      border-radius: 15px;
      padding: 50px;
      box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
    }

    h2 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    hr {
      width: 100px;
      margin: 10px auto;
      border-color: #555;
    }

    .members {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .team-mem {
      width: 200px;
      margin: 20px;
      text-align: center;
      order: -1;
    }

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin: 10px auto;
      display: block;
    }

    h4, p {
      display: flex;
      font-size: 18px;
      margin: 7px;
      color: #ccc;
      justify-content: center;
    }
    .Mentor{

    }
    #title{
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h2>Our Team</h2>
    <div class="Mentor">
      <img src="pic/team4.jpg">
      <h4>Shanmukh</h4>
      <p>Product Manager</p>
    </div>
    <hr>
    <div class="members">
      <div class="team-mem">
        <img src="pic/team4.jpg">
        <h4>Shanmukh</h4>
        <p>Product Manager</p>
      </div>
      <div class="team-mem">
        <img src="https://i.imgur.com/uZmr3jy.jpeg">
        <h4>Shreya Rangari</h4>
        <p>Documentation</p>
      </div>
      <div class="team-mem">
        <img src="https://i.imgur.com/UCBX5ai.png?1">
        <h4>Shaik charukhan</h4>
        <p>Documentation</p>
      </div>
      <div class="team-mem">
        <img src="https://i.imgur.com/x8STukL.jpeg">
        <h4>Shujaa At khan</h4>
        <p>Developer</p>
      </div>
    </div>
  </div>
</body>
</html>